<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Beauty and the Sage</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162111613-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162111613-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link id="dark-mode" rel="stylesheet" href="/css/dark-sys.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css" />
<link rel="stylesheet" href="/fontawesome/css/all.css" />
<meta name="generator" content="Hugo 0.68.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/" class="nav-logo">
      <img src="/images/icon.png"
           width="70"
           height="70"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/post/essay/" name="Essay"><i class="fas fa-tools fa-lg"></i></a></li>
        
      
        
          <li><a href="/post/story/" name="Story"><i class="fas fa-feather fa-lg"></i></a></li>
        
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Beauty and the Sage</h1>
          
          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>“So last night I was watching a movie. The storyline was conventional, ‘boy rescues the girl from grave dangers’. After the movie ended, I realized something. Throughout the movie, all my focus was on the girl. Her beauty captured all my attention and at that moment of admiration, I imagined myself as the hero character who can give up all his hopes and dreams to be her rescuer”, said the boy to the sage.</p>
<p>The boy was a little unsettled by such experiences he had encounter now and then. With a hope to get some clarity, he reached out to the sage who was passing by his town and had taken shelter under a nearby tree.</p>
<p>The sage kept on listening to the boy.</p>
<p>“This scares me because It’s not the first time I’ve felt that way. How can I give up my dreams with such an ease? Are my dreams so trivial? Or is it I don’t believe in them”.</p>
<p>Now the boy was eagerly waiting for some answer.</p>
<p>After a significant pause, the sage replied, “Everyone wants to possess the beauty that they desire the most. It’s not an imperfection in you and feeling either shallow or scared of such emotions is the worst thing we can do as a human. This emotion is the ultimate truth ingrained in human consciousness because beauty makes our soul happy.”</p>
<p>“I understand the point you’re making”, replied the boy in despair. “I was looking for a solution though”.</p>
<p>This brought a smile on the sage’s face. It was the same response that he had heard many times. All his life he had multiple encounters with thousands of people and everyone was looking for answers, but rarely someone wanted to understand the question itself.</p>
<p>“It’s not my place to give you a solution, but I can tell you about the beauty that one should desire and the beauty that one should admire, from a distance”, and the sage began explaining.</p>
<p>“The charm of a rose is quite captivating. It’s fragrance and vibrant colors are enough to make your day. When you pluck it and keep it on your desk in an attempt to capture that feeling for eternity, you are destined to fail miserably. It might hold your attention for a few days or a week, but when the charm is all gone, there’s only one place where that rose ends up at.”</p>
<p>“Why does this happen? Because It cannot offer you something new, besides the fragrance, to which you ultimately get habituated, and it’s vivid color that gradually fades away.”</p>
<p>“The beauty that can present itself in different forms and shapes, should be treated as of higher significance. Think about the beauty of a night sky. Every night is an opportunity of finding something new and fascinating in a sky full of sparkling stars. It evolves every day and you can always find something that can leave you awestruck. If you can find something like night sky, that’s the beauty that one can desire to hold on to.”</p>
<p>“So you’re saying that the girl in the movie is like a rose?” Asked the boy.</p>
<p>“No, All I am saying is respect these emotions that arise in you but enhance your ability to evaluate whether those emotions lead to a plucked rose or a magnificent night sky.”</p>
<p>“Oh. That makes sense&rdquo;, replied the boy. &ldquo;So have you found your magnificent night sky?” Asked the boy with a mischievous grin.</p>
<p>“Well..!!”</p>


      
    </article>
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="/about"></a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="/">AbhiTaker</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

    <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  var darkThemeSys = document.getElementById("dark-mode");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  if (matchMedia('(prefers-color-scheme: dark)').matches) {
    savedTheme = "dark"
  }
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

  </body>
</html>
