<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Letter from My 19-Year-Old self</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162111613-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162111613-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link id="dark-mode" rel="stylesheet" href="/css/dark-sys.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css" />
<link rel="stylesheet" href="/fontawesome/css/all.css" />
<meta name="generator" content="Hugo 0.68.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/" class="nav-logo">
      <img src="/images/icon.png"
           width="70"
           height="70"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Letter from My 19-Year-Old self</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jun 15, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>Who says you can&rsquo;t time travel? I&rsquo;m glad to tell you that there are ways to hack the system. When I was 19-Year-Old, I found the concept of writing a letter to your future self very intriguing. I wanted to try it out, so I decided that on every birthday I’d write a letter to myself, that I’d open on my next birthday.</p>
<p>In that pursuit, my 19-Year-Old self decided to write a letter for me and I&rsquo;m glad he did that. I felt it was quite a motivating message and I thought it would be interesting to share this with everyone.</p>
<h4 id="the-letter">The Letter</h4>
<pre><code>congrats on turning 22 today, this is your 19-year-old self. I hope   you have come a long way from where you started. I hope you are still optimistic about your future. Right now it doesn't matter what has    happened in the past. I hope you have recovered from all the failures  and heartbreaks &amp; learned from them. I just want to tell you, that I  believe in you, that you will make everything thing right and if      everything is already right for you, you'll help others to make it    right for them 🙂 

I want you to recollect all your energy and be as enthusiastic as I am while writing this, if possible, even more. it's not the time to be   exhausted, it's where you revolutionize your life, turn it upside     down, become more stupid, take more challenges. Your current life     might be very different from what I imagined for you but I want to    tell you something, life is not what you imagine, it is what you      experience and I want you to try out many things.

many things might have changed in your life and I hope you have dealt with them accordingly, but even if you made some mistakes that is fine with me, as long as you have thought through and rectified them. I    will not lecture you on how to go through your career because I know  you would have already figured it out ( because this is what I am good at, figuring things out 😛 ) and I know it's best for you &amp; me. 

and I would be really really disappointed if you didn't travel much. I hope you don't disappoint me in this domain. I hope you have made many more connections in these years and ready to make some new ones. so   let's start our new journey with a blast. In the end, I have 4 words   for you: STAY HUNGRY, STAY FOOLISH
</code></pre>
<h4 id="heading"></h4>
<p>If in some parallel universe, my 19-Year-Old self could see his future, I hope he’s satisfied with what he goes on to accomplish.</p>
<h4 id="heading-1"></h4>
<hr>
<h4 id="heading-2"></h4>
<p>On a side note, we are having great deal of discussion on mental health but no one&rsquo;s providing a good framework to excercise it. I would encourage everyone to try something on these lines. It&rsquo;s extremely therapeutic and provides a good framework to track your emotional growth.</p>
<p>Everyone makes progress in life but if it aligns with your vision for you, the feeling of satisfaction and happiness rises to another level. whenever you are happy, try to capture those moments in your own words and in tough times turn to these words and try to relieve all such happy moments again. It would make you believe that tough times doesn&rsquo;t lasts long and It always gets better 🙂</p>


      
        <div class="blog-tags">
          
            <a href="//tags/throwback/">throwback</a>&nbsp;
          
            <a href="//tags/self/">self</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="/about"></a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="/">AbhiTaker</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

    <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  var darkThemeSys = document.getElementById("dark-mode");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  if (matchMedia('(prefers-color-scheme: dark)').matches) {
    savedTheme = "dark"
  }
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = false;
        darkThemeSys.disabled = false;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

  </body>
</html>
