<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Weekly Update 001: What do I work on?</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162111613-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162111613-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link id="dark-mode" rel="stylesheet" href="/css/dark-sys.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css" />
<link rel="stylesheet" href="/fontawesome/css/all.css" />
<meta name="generator" content="Hugo 0.68.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/post/essay/" class="nav-logo">
      <img src="/images/icon.png"
           width="70"
           height="70"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/post/essay/" name="Essay"><i class="fas fa-tools fa-lg"></i></a></li>
        
      
        
          <li><a href="/post/story/" name="Story"><i class="fas fa-feather fa-lg"></i></a></li>
        
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Weekly Update 001: What do I work on?</h1>
          
          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>It&rsquo;s a new year! As a protocol, the new year should be accompanied by new changes. Following the protocol, I&rsquo;ve decided to try new things too.</p>
<p>It&rsquo;s been ages since I blogged and I&rsquo;ve always loved blogging. I&rsquo;m never short of thoughts or stuff to share, but blogging requires a little patience, at least for me. There&rsquo;ve been times where I spent ~2 months on a single blog post, to make sure that I get the content right. And I believe that this extreme scrutiny sometimes stops me to put a chunk of time aside to jot down a new post.</p>
<p>I&rsquo;ve been working in a startup called Instabase for the past year. When you work in a startup, time as an asset becomes more valuable, and it becomes even more challenging to extract that time. On the flip side, there&rsquo;s so much learning and new stuff happening, there&rsquo;s never a shortage of things to share. So the plan is to leverage this advantage to cater to my love for blogging, fix the scrutiny process, and write more. I&rsquo;m going to do a weekly update series, where I&rsquo;m going to cover different domains of applications I&rsquo;m working on and problems that I tackle on day to day basis. The content is basically going to be a mix of things I&rsquo;m learning, problems I&rsquo;m tackling, with a blend of opinions on stuff (Which can be biased), so I&rsquo;d recommend taking everything with a pinch of salt 🙂</p>
<h1 id="context">Context</h1>
<p>My team handles the monitoring and observability side of our platform/Infra. Monitoring and observability is a pretty hot thing in Industry because every company that is in Tech, directly or indirectly, needs it. There are tons of companies like datadog, New Relic, AppDynamics, Sumo logic, Pixie, etc that specifically cater to the monitoring needs of other organizations who don&rsquo;t have the expertise or resources to build their own monitoring platform. Outsourcing the observability to these vendors allows organisations to focus on the product they&rsquo;re building. These vendors are in high demand because they offer you good services but that being said, it can get pretty expensive too. The cost implications of every extra log and metrics your product is generating needs to be accounted.</p>
<p>Building your own monitoring platform can be challenging but It can be cost effective in longer run.</p>
<h1 id="what-do-i-work-on">What do I work on?</h1>
<p>I hope you got the gist of the domain, so let&rsquo;s come back to the topic of what exactly do I work on? Our team works on creating the monitoring Infra and framework. To achieve that target, we use a plethora of already existing tools and solve problems that come with monitoring a dynamic platform (think of Kubernetes). Here is a rough list of some of the necessary tools:</p>
<ul>
<li>[Tools I work with]
<ul>
<li>A tool for Monitoring the pods/containers/apps running on the platform</li>
<li>A tool for writing alerting logic (When to alert and Where to alert [email/slack etc] )</li>
<li>A tool for visualizing the metrics</li>
<li>A database to store all metric data</li>
<li>A tool for instrumenting the code [to get internal insights]</li>
</ul>
</li>
<li>[Tools I don&rsquo;t work with]
<ul>
<li>A tool for tracing a request</li>
<li>A tool for collecting, storing, and querying logs</li>
</ul>
</li>
</ul>
<p>On day to day basis, my work is basically divided into 2 categories:</p>
<ul>
<li>Operations
<ul>
<li>Review the health of monitoring Infra</li>
<li>Experimenting with new configurations for various tools</li>
<li>Shipping/Deploying/Testing monitoring tools at Instabase/Customers env.</li>
<li>Creating visualization for metric data</li>
</ul>
</li>
<li>Application
<ul>
<li>Writing Design docs and code for instrumenting various microservices.</li>
<li>Reviewing and maintaining the libraries that I own.</li>
</ul>
</li>
</ul>
<p>Every Developer is aware of Application domain. It involves writing code and building apps using various languages and libraries. In operations, you acquire domain-specific knowledge of a tool/technology to deploy, serve, test or monitor your applications.</p>
<p>For example, if my target is to deploy a website and make it accessible at a particular URL on the gcloud kuberentes engine. This is what I may need to do:</p>
<ul>
<li>Learn how the Kubernetes command-line tool works</li>
<li>Learn about deployments and services objects in Kubernetes</li>
<li>Create a docker image of my website</li>
<li>Write Kubernetes yaml files for my website app</li>
<li>Set up a load balancer and then connect everything</li>
</ul>
<hr>
<p>There&rsquo;s so much more to each of these domains, technology and tools that I&rsquo;ve covered till now. For the sake of avoiding information overload, I&rsquo;ll stop here and use future posts to drill down on each of them.</p>
<h1 id="weekly-update">Weekly Update</h1>
<p>For a couple of weeks, I&rsquo;ve been working on delivering our monitoring platform to one of our customers. Delivering involves preparing container images for different services, creating deployment files, and then working with customers&rsquo; engineers to deploy and test the end-to-end working. Instabase is an OS, that we deploy wherever our customer wants. It could be on gcloud, AWS, azure, openshift, or their own on-prem Infra. We&rsquo;ve realised that every cloud infra comes with its own set of challenges.</p>
<p>We&rsquo;re doing a beta release of our monitoring platform for our customers to test the waters and figure out different challenges we might run into. The purpose is to find out if we need to do certain things differently. I faced few blockers but one major one was the lack of data around CPU and memory usage of microservice. If we don&rsquo;t have data, neither our visualization dashboard works nor our alerting rules. It tends to break few things.</p>
<p>I brainstormed on different ways we could get those missing data, tested a few of those solutions in my sandbox Kubernetes environment, and was all set to deploy it at customers. But unfortunately, we ran into permission issues to perform certain actions on the customers&rsquo; cloud. We had to involve their cloud team to help us with this.</p>
<hr>
<p>On the applications side, I continued working on instrumenting the code for our database library. The purpose of instrumentation is to get some telemetry data on the health and performance of the code/service. This telemetry data could be:</p>
<ul>
<li>How many times a certain function is called (Traffic received)</li>
<li>Duration of execution of those functions (latency of response)</li>
<li>No. of time the function is running into an error (error rate)</li>
</ul>
<p>I also created a design doc outlining different telemetry data we plan on capturing, why we&rsquo;re capturing it, the implementation plan, and what problems we intend to solve through this data. I&rsquo;ll try to discuss the importance of a design doc in next post.</p>
<p>I&rsquo;ve kept this weekly update small and concise because it was important to provide the metacontext of &ldquo;What I work on&rdquo; first. In the coming weeks, the plan is to make updates more elaborate, so I can actually share my learnings.</p>
<p>Cheers to more learning..!!</p>


      
        <div class="blog-tags">
          
            <a href="//tags/work/">work</a>&nbsp;
          
            <a href="//tags/engineering/">engineering</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="/about"></a>
      &nbsp;&copy;
      2021

      
        &nbsp;/&nbsp;
        <a href="/">AbhiTaker</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

    <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  var darkThemeSys = document.getElementById("dark-mode");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  if (matchMedia('(prefers-color-scheme: dark)').matches) {
    savedTheme = "dark"
  }
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

  </body>
</html>
