<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>So You Think You Have Privacy?</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162111613-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162111613-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link id="dark-mode" rel="stylesheet" href="/css/dark-sys.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css" />
<link rel="stylesheet" href="/fontawesome/css/all.css" />
<meta name="generator" content="Hugo 0.68.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/" class="nav-logo">
      <img src="/images/icon.png"
           width="70"
           height="70"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/post/essay/" name="Essay"><i class="fas fa-tools fa-lg"></i></a></li>
        
      
        
          <li><a href="/post/story/" name="Story"><i class="fas fa-feather fa-lg"></i></a></li>
        
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>So You Think You Have Privacy?</h1>
          
          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>For years I have known that privacy is a myth and has become a defunct concept. All the tech giants who are in active-pursuit to control the Internet have made sure that it&rsquo;s hard to care about privacy. But then one day I stumbled upon this podcast that made me realize that the majority is unaware of this fact.</p>
<h2 id="heading"></h2>
<hr>
<h2 id="heading-1"></h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/efs3QRr8LWw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="heading-2"></h2>
<hr>
<h2 id="heading-3"></h2>
<p>This podcast features <strong>Edward Snowden</strong> who emphasizes the fact of how we have been stripped away from our right to privacy without our permission and were made to believe that it was for our benefit. This video had a big impact on how I perceived my privacy. I followed it up by reading his autobiography, <strong>Permanent Record</strong>, which was a perfect book for a geeky person such as myself. He talks about what motivated him to build and operate a huge surveillance network for his country, which is now used to spy and store records of every single person on the planet. I highly recommend watching this podcast and reading this awesome book. Most of the facts that I’m going to share here in this blog post were derived from them. My main motive here is to acquaint or inform you how deadly this breach of your privacy is, how it’s done and what potential repercussion it can have in the near future. You’d be surprised to know how you get compromised every day in various ways and what those hundred of user agreements, you&rsquo;ve knowingly and unknowingly agreed to, actually means.</p>
<p>If you feel that you are being watched, monitored or tracked every day, you are not wrong. I can assure you that it’s being done. Maybe you are not a threat, but who gets to decide the definition of threat? We get spied on every day, we get tracked, our data on social media is exploited, our call records are stored, our sentiments are analyzed and we are looked as a product by businesses and as a threat by the Intelligence.</p>
<p>It&rsquo;s my moral obligation to make a conscious effort in bringing this to your attention and then you can decide whether to take heed or not.</p>
<h1 id="why-should-i-care">Why Should I Care?</h1>
<p>Imagine you&rsquo;ve turned 50 in 2050 and you are running for President or Prime Minister. Just before a week of elections some of the insensitive content, that you had posted on the Internet when you were a stupid teenager, resurfaced. Even though you had deleted that content as soon as you posted it, you don&rsquo;t know how it still exists. Well, welcome to the 21st Century, where your data is going to persist as long as the human race is alive. The worst of it all, your data lies with the Intelligence and business organizations who are under no obligation to keep it secure and more often than not, it is used against you.</p>
<p>Also Imagine you’re in 2030, where you are being ranked in a society based on your track record on the Internet and all the regular monitoring that is being done. Your points get deducted each time you break a rule like searching some prohibited things on web, trying to cross the road on red light or for any action deemed socially unacceptable by your government. If your total points fall below a certain threshold, you’d be socially isolated. This does seem like one of a Black mirror’s episodes, but some extent of it is already happening in a few countries, believe it or not.</p>
<p>Here is an interesting excerpt from Snowden’s book:</p>
<p><em>“if something can be done, it probably will be done, and possibly already has been”</em>.</p>
<h1 id="how-do-we-give-away-our-data">How do we give away our data?</h1>
<p>If I got a penny for every time I scrolled down a user-agreement without reading a single word, I would be a millionaire. I bet 100% of us, at one time or the other avoided reading the content of this long-boring thing. This ignorance of us is then exploited to make us agree to their terms and conditions, and even provide some, the permission to track our behaviour. This is our fault but no conscious efforts are ever made by the businesses to put forth these user agreements in more user friendly format. These are examples of the few agreement terms that you agree to:</p>
<h2 id="heading-4"></h2>
<hr>
<figure>
    <img src="/images/agreement_1.png" width="650" height="270"/> <figcaption>
            <h4>Google&#39;s User Agreement</h4>
        </figcaption>
</figure>

<hr>
<figure>
    <img src="/images/agreement_2.png" width="650" height="290"/> 
</figure>

<figure>
    <img src="/images/agreement_3.png" width="650" height="270"/> <figcaption>
            <h4>Facebook&#39;s User Agreement</h4>
        </figcaption>
</figure>

<hr>
<h2 id="heading-5"></h2>
<figure>
    <img src="/images/cookies.png" width="650" height="270"/> <figcaption>
            <h4>Why is Facebook following me on some random site?</h4>
        </figcaption>
</figure>

<hr>
<h2 id="heading-6"></h2>
<p>This is just the tip of the iceberg. I’m not saying that it’s against the law, what I’m asking is, Are you aware of this? Some organizations keep your data and creates your shadow profile even if you never signed up for their services. So if you are sharing your photos, videos or any of the private stuff without paying for it, just know that it’s not free. I’m sure they are secure from the outside world, but how do we know who they consider the outsider and who is the insider?</p>
<p>Another important fact you should know is that it’s not only the data that we consciously agree to share, is used. It’s the data that can be derived from that data, called <strong>metadata</strong>, which is more threatening. Where are you most likely to be located at midnight? whom you are most likely to give a call in the evening? what can most likely scare you? How can you be convinced to do something? when you are most likely to go out and grab a burger? These are a few questions that can potentially be answered through your metadata.</p>
<p>Then there are things that we have never agreed to like face-recognition and monitoring through public CCTVs, which is being actively done and then combined to take the tracking stuff to the next level. Even your cell-phone is listening to you in the background. Try saying Ok Google, Hey Siri or Hey Alexa.</p>
<p>Another way I think about all this is, tomorrow they are going to build a super-smart Artificial Intelligence that would have access to all my data (pics, posts, messages, videos, etc), because I&rsquo;ve consciously or unconsciously agreed to it while saying yes to those user agreements. That thing is going to know me from the inside out. From my fears to my failures, my weakness, my sentiments, and whatnot. This certainly won&rsquo;t be a comfortable thing to deal with.</p>
<p>This post has already become huge. I was hoping to share many more insights on how our actions on the web are tied to our Identity, to monitor our behavior. It’s a topic for another blog but the first step to solve an issue is to identify that it&rsquo;s an issue. I hope I’ve ignited enough spark in you to do your probing on this topic but here is the thing:</p>
<p><strong>The Internet is something that is now part of everyone&rsquo;s life 24x7.</strong></p>
<p>I know they say Ignorance is Bliss, but if something of this level is at stake, Ignorance can be fatal. Be more conscious and cautious of the actions taken by authority/businesses on matters related to online privacy and try to mitigate the grave dangers that the Internet poses through knowledge. At least try to understand this thing called the Internet, so you can comprehend the repercussions of your actions.</p>


      
        <div class="blog-tags">
          
            <a href="//tags/privacy/">privacy</a>&nbsp;
          
            <a href="//tags/security/">security</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="/about"></a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="/">AbhiTaker</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

    <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  var darkThemeSys = document.getElementById("dark-mode");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  if (matchMedia('(prefers-color-scheme: dark)').matches) {
    savedTheme = "dark"
  }
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

  </body>
</html>
