<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>General Update 002: Authenticity of Qualitative thinking</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162111613-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162111613-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link id="dark-mode" rel="stylesheet" href="/css/dark-sys.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css" />
<link rel="stylesheet" href="/fontawesome/css/all.css" />
<meta name="generator" content="Hugo 0.68.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/post/essay/" class="nav-logo">
      <img src="/images/icon.png"
           width="70"
           height="70"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/post/essay/" name="Essay"><i class="fas fa-tools fa-lg"></i></a></li>
        
      
        
          <li><a href="/post/story/" name="Story"><i class="fas fa-feather fa-lg"></i></a></li>
        
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>General Update 002: Authenticity of Qualitative thinking</h1>
          
          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>I know I am a week late in posting &amp; this was supposed to be an update no. 003 but I have a good reason. So after reviewing the last week&rsquo;s essay draft multiple times, I decided against posting.</p>
<p>There are a couple of reasons behind that. Firstly, the essay was not polished enough. Second and most important, I strongly felt that my writing style was not of much value, even to me.</p>
<p>The whole structure of the last week&rsquo;s draft lacked some sort of essence. To be precise, I came with the following word: <strong>The authenticity of qualitative thinking</strong>. The essay felt like an exam answer that I wrote after doing a sheer amount of rote memorization. And everyone knows that it&rsquo;s never a great way to engage qualitative thinking.</p>
<p>Every sentence that I had put together was a blend of raw information that I&rsquo;ve fed my brain by reading multiple technical blogs. I was using way too many technical terms that would make no sense to you unless you read the same type of blogs or go through that same line of thoughts. This is a very bitter realization of how I&rsquo;ve limited my ability to think or question the status quo. All I&rsquo;m doing with my essay is feeding the same line of thoughts with added vagueness.</p>
<p>I&rsquo;m glad that I caught this early, but the question is, can I proactively correct this? Well, The least I can do is put some originality. My intentions were never to write a purely technical blog. I wanted to keep things simple, understandable, yet usable. But to achieve that perfect combination, a great deal of critical thinking is required, and to do critical thinking freely, you mustn&rsquo;t constraint yourself and your mind with a timeline 🙂. So weekly update doesn&rsquo;t seem like a good idea for now but I&rsquo;d try to keep the frequency of writing/posting as high as possible.</p>
<p>I&rsquo;m not sure how good I am at critical thinking, but It&rsquo;s a good chance to sharpen that skill. With that being said, I hope I can continue writing essays that I am proud of.</p>


      
        <div class="blog-tags">
          
            <a href="//tags/writing/">writing</a>&nbsp;
          
            <a href="//tags/essay/">essay</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="/about"></a>
      &nbsp;&copy;
      2021

      
        &nbsp;/&nbsp;
        <a href="/">AbhiTaker</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

    <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  var darkThemeSys = document.getElementById("dark-mode");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  if (matchMedia('(prefers-color-scheme: dark)').matches) {
    savedTheme = "dark"
  }
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

  </body>
</html>
