<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>How to Infrastructure Engineer: Noob Edition</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162111613-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162111613-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link id="dark-mode" rel="stylesheet" href="/css/dark-sys.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css" />
<link rel="stylesheet" href="/fontawesome/css/all.css" />
<meta name="generator" content="Hugo 0.68.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/" class="nav-logo">
      <img src="/images/icon.png"
           width="70"
           height="70"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>How to Infrastructure Engineer: Noob Edition</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jul 9, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>The Internship that I was so excited about in the late 2K19 is finally over and I’m back here again to share my learnings. Even though my job profile stated “Software Engineer”, it was quite different from traditional software engineering because I was part of the &ldquo;Infrastructure team&rdquo;.</p>
<p>A simple google search about <strong>“infrastructure engineer”</strong> would result in something like this:</p>
<blockquote>
<p>An Infrastructure Engineer is responsible for designing, coordinating and maintaining the infrastructure used by an organisation to deploy, run and scale their software.</p>
</blockquote>
<p>Here is a small story for more context:</p>
<h2 id="what-is-infrastructure-engineering">What is Infrastructure Engineering?</h2>
<p>Imagine you invented a new type of tasty chocolate through some chemical experimentation. You’re sure that this chocolate would change the food industry forever and you’ll be a billionaire once you launch it in the market.</p>
<p>You bought a factory, cooking machines, chocolate material in bulk, and hired some workers to do the baking. You started the production on a large scale. By the way, Is chocolate baked or cooked? Nevermind.</p>
<p>But on the first day of the market launch, you suffered a huge loss as no one was buying your chocolate. To figure out what went wrong, you opened one chocolate packet to taste and to your surprise, it tasted nothing like what you invented. What caused this? Is the recipe wrong? Is this the fault of workers? Or is there something wrong with your factory’s Infrastructure (i.e. the machines and chocolate material)?</p>
<p><strong>This is how crucial underlying infrastructure is for the success of any idea.</strong> It doesn’t matter how tasty your chocolate is on paper or in the kitchen, if you cannot produce it on a large scale with the minimum difference between kitchen cooked chocolate and factory cooked chocolate, you can’t become rich. To produce perfect chocolate, you need to build an efficient infrastructure for your factory, and to build and operate that infrastructure, you need to hire engineers.</p>
<p>The same goes for software and web application. Would you have used google if it would have taken 2 minutes every single time you searched &ldquo;nearest hospital&rdquo;? That&rsquo;s why infrastructure is very critical in defining the success of an organization and this is the reason most of the organizations are moving to cloud (See <a href="https://en.wikipedia.org/wiki/Google_Cloud_Platform">Google Cloud</a> and <a href="https://en.wikipedia.org/wiki/Amazon_Web_Services">AWS</a>), where they outsource the design and implementation of <strong>hardware infrastructure (Server racks, networking, hardware load balancing)</strong> to the best players in the industry.</p>
<h3 id="heading"></h3>
<hr>
<h3 id="heading-1"></h3>
<p>I got interested in infra when I was learning how to design systems. The term <em><strong>&ldquo;building a scalable and reliable system”</strong></em> used to bring sparkles in my eyes. The opportunity to explore this field came knocking at my door when I cracked the interviews of a startup and got an option to either join the applications team or Infrastructure team, and the decision was a no-brainer.</p>
<p>When I started my work as an Infrastructure engineer, I was considerably unaware of the infra oriented terminologies. My manager slash mentor did his best to guide me in the right direction. Before starting the internship, I knew that this experience would be different from traditional software engineering, but I was not sure in what way. I couldn’t find sources that could inform me what to expect and what framework I should adopt to perform better in this field.</p>
<p>So, after working as an Infra engineer for the past 6 months, this article is for anyone who’s starting in the same field or is interested in knowing what challenges one faces and what goals one should set in terms of learning. Although 6 months is a very small time to form any opinions or to give any advice/recommendations, my motive with writing this essay is to suggest a framework to get head-start before you start work as an infra engineer. I believe that this article would be a good read if you’re a noob like me 🙂</p>
<blockquote>
<p><strong>Disclaimer</strong>: My work mainly revolved around <a href="https://www.ibm.com/cloud/learn/microservices">microservices and cloud</a>, therefore most of the examples are cited from these particular domains.</p>
</blockquote>
<p>I’ve tried my best to define the framework to be stack agnostic. Therefore, this essay won’t list the topics you should learn or the courses you should take.</p>
<p>Anyways, let’s get back to the topic. Here is the list of few pointers one should keep in mind if they’re a noob infra engineer like me:</p>
<h3 id="1-understand-modern-cloud-application--systems">1. Understand modern cloud application &amp; systems</h3>
<p>In the very first month, I was deploying systems to the cloud and I had very little idea what I was doing. I was dealing with tools like Kubernetes(k8s), gcloud/aws cli, load balancer, docker, etc. These tools heavily dominate modern cloud applications and having a good understanding of basic CS concepts helps one to understand the underlying notion of all such tools.</p>
<p>While operating such systems, we spend a considerable amount of time making them run. Remember the first time you ran an open-source project on your local machine? Well, you better get good at these sorts of things. Then there are different ways to run tools: run a binary, build the tool from source or just run a simple docker image.</p>
<p>Some of the challenges that I faced involved running a local Kubernetes cluster, deploying a platform that I was working on to a K8s cluster in google cloud (took me few days), running a time-series database in the cloud (took me weeks due to some error in mounting a volume).</p>
<p>There was a time when I was deploying systems ~20 times a day. Then I monitored it’s stability, performance, and reliability. A good understanding of cloud apps and systems gradually helped me to speed-up this process.</p>
<h3 id="2-develop-a-sense-of-understanding-and-comparing-software-solutions">2. Develop a sense of understanding and comparing software solutions</h3>
<p>As an Infra Engineer, you make critical decisions that have a considerable impact on the organization&rsquo;s future. Those decisions include deciding what third-party software to use for custom needs, ex. automation tool to use for CI/CD, load balancer for traffic needs, database for storing logs and metrics. When I made all such decisions, I received extensive feedback on what should be considered.</p>
<p>Here are some rough parameters that should be taken into account while making decisions:</p>
<ul>
<li>Does the software have better community adoption? (Is it being used by developers and engineering organizations)</li>
<li>Does it scale? (As the load increases, does it’s performance deteriorate?)</li>
<li>Is it stable? (We don’t want the hell to break loose in production)</li>
<li>Do they roll-out new features at regular intervals?</li>
<li>Is the solution being maintained and developed by a good organization?</li>
<li>Is this an efficient solution in terms of resource usage (CPU, Memory, Disk, and Network)</li>
<li>Would this require extra installation complexity?</li>
</ul>
<p>I had to answer all the above questions whenever I made a case to adopt a particular app or tool. I worked on a requirement that had 7-8 potential solution candidates and it dropped to 2-3 because we didn’t want extra installation complexity and large CPU &amp; memory usage. It’s wise to choose a particular version of a tool/software not based on how many features they offer but how stable it is. This was a new revelation for me because I thought that the latest is the best.</p>
<p>Currently, I’m working on getting better at going through and understanding <a href="https://en.wikipedia.org/wiki/Release_notes">the release notes of a software</a>.</p>
<h3 id="3-learn-to-measure-performancehttpswwwguru99comperformance-testinghtml">3. Learn to <a href="https://www.guru99.com/performance-testing.html">measure performance</a></h3>
<p>Another important area that Infra engineers spend their time on is evaluating the performance of tools/service/system. Although third-party tools like caches, databases, etc provide rough numbers on performance, that should not stop you from doing your testing. The production environments are far from ideal. Here different tools would be interacting with different components and the true picture remains unclear(in terms of performance &amp; stability) until you run your system/tools in production and people start using it.</p>
<p>Everything looks efficient on paper until all hell breaks loose in prod. Just to cite an example, I worked with a database that promised faster queries but when I deployed it in the cloud, it showed 10x the expected latency. I debugged the issue for ~15 days only to realize that the issue lies in a different tool that resided between user and database. I only realized this after I conducted a <em><strong>load test on the database</strong></em>(by isolating it).</p>
<h3 id="4-not-just-fix-the-errors-learn-from-them">4. Not just fix the errors, learn from them</h3>
<p>This is an important point when you are aiming to maximize learning. Whenever I solve an issue I do a ton of google search and I try all the different options until I either run out of options or the issue is resolved. it’s very tempting to not look at the actual cause of an issue after it&rsquo;s resolved, but try to resist that temptation. Evaluate all the solutions that you tried, figure out what worked and what didn’t, and then document the findings for future reference. Trust me, this process works like a charm.</p>
<h3 id="5-master-the-art-of-isolating-the-problem">5. Master the art of isolating the problem</h3>
<p>While operating systems at scale, Infra engineers encounter several issues. Once you face an issue, you come up with a probable cause or the bottlenecks. The faster you identify the root cause, the more time you save. According to me, 3 major things help engineers help engineers to solve an issue. The first one is a smart google search 😛, second is historical knowledge and the 3rd one is the art of isolating the problem.</p>
<p>The art of isolating a problem helps you to reach the root cause faster. It minimizes the space of probable cause by discarding causes on reasonable grounds one at a time.</p>
<p>I faced an issue where the load balancer interacted with a visualization tool and visualization tool talked to the database &amp; a monitoring tool. There were performance issues with the database and I assumed the problem lies within the database. After debugging for approx. 10 days, I eventually added the load balancer and visualization tool to the list of probable cause of the issue and It turned out that the visualization tool was the culprit. Now those 10 days could easily have been a few hours if I had better skills in isolating the problem. There’s no doubt that one becomes better at this with time but always keep an eye out for issues where you require this expertise.</p>
<h3 id="6-learn-vim">6. Learn vim</h3>
<p>As an infra engineer, I spent around 60% of my time in the <a href="https://en.wikipedia.org/wiki/Computer_terminal">terminal</a>. Oftentimes I had to <a href="https://www.freecodecamp.org/news/docker-exec-how-to-run-a-command-inside-a-docker-image-or-container/">exec into a container</a> or <a href="https://www.ssh.com/ssh/protocol/">ssh</a> into a virtual machine and only text editors that I had at my disposal were vim or nano. I needed to add code in a file, run it, edit already existing files, etc and I didn&rsquo;t have the option to perform those operations in fancy text-editor (like vs-code or sublime). This is where vim comes in the picture. It’s quite powerful and It would not be an overstatement to call vim as powerful as a programming language. It has its commands, some intriguing shortcuts, and tons of cool features. This is how vim helps to optimize many repetitive text editing operations.</p>
<p>The learning curve of vim is a bit steep as I’ve also struggled in memorizing commands and shortcuts, but once you get acquainted with it you can save tons of hours. I’m still a noob when it comes to using vim but it’s a work in progress.</p>
<h3 id="7-take-security-seriously">7. Take security seriously</h3>
<p>The Internet is an evil place where millions of attackers are always ready to exploit the vulnerabilities in your system, therefore security should always be the priority, especially for infra engineers. I learned this the hard way. I almost performed an equivalent of “an intern deleting the production database” when I exposed a port of a virtual machine in the cloud to the internet which then almost got <a href="https://www.malwarebytes.com/cryptojacking/">cryptojacked</a>.</p>
<p>As an Infra engineer, we deploy many apps in the cloud, and then we expose them to the internet to be accessible. We need to be aware of the security policies and best practices to minimize the impact if our system gets attacked. So for example, it&rsquo;s not wise to keep <a href="https://medium.com/jobteaser-dev-team/docker-user-best-practices-a8d2ca5205f4">&ldquo;the user type&rdquo; inside a docker container as <strong>root</strong></a>. This is because even if the attacker successfully takes control of the container, it could not take advantage of the situation. It won’t have the privilege to run dangerous commands as most of the lethal commands require root access.</p>
<h3 id="8-document-document--document">8. Document, Document &amp; Document</h3>
<p>This is true for engineers, no matter the field. The amount of value you get by documenting what you work on and learn is immense. I regret not documenting anything that I learned during my 2 months Internship. As a result, I don’t remember most of the things I built there.</p>
<p>Documentation helps you to present your story: the challenges you faced, the new findings, and how you solved problems. I made notes of everything that I did during my Internship as an infra engineer, and now whenever I look at those notes, everything that I learned and experienced rushes back to my mind at one glance.</p>
<h3 id="9-designing-and-understanding-the-system-at-scale">9. Designing and understanding the system at scale</h3>
<p>This is one of the cool skills that an infra engineer generally possess. I came across many system diagrams of various tools and it’s always cool to understand why they are designed like that. The system&rsquo;s knowledge answers whether to go for, monolith or microservice, pull or push, synchronous process or async process, cache or database?</p>
<p>Understanding multiple systems helps one to develop a broader sense of things and gradually a person becomes capable enough to design a system of their own. The system is designed by multiple people but It&rsquo;s difficult to test the scalability, performance &amp; reliability of the system without an infra engineer 😉</p>
<h3 id="conclusion">Conclusion</h3>
<p>I’m quite positive that If you adopt this framework from day one, you’d be performing a lot better at your job. Then you’ll be learning lessons of your own and the process goes on. Since I’ve identified these points, it doesn’t imply that I have mastered them but I believe that identifying them is the first step towards getting better at infrastructure engineering.</p>
<p>The real reason I like infra engineering is that it requires the use of concepts that made me interested in computer science in the first place (like OS, database, computer architecture, networking, etc). If you are also interested in these concepts and this essay sparks the interest in you regarding infrastructure engineering, then maybe it’s something you should try to explore.</p>


      
        <div class="blog-tags">
          
            <a href="//tags/infrastructure/">infrastructure</a>&nbsp;
          
            <a href="//tags/engineering/">engineering</a>&nbsp;
          
            <a href="//tags/lessons/">lessons</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="/about"></a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="/">AbhiTaker</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

    <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  var darkThemeSys = document.getElementById("dark-mode");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  if (matchMedia('(prefers-color-scheme: dark)').matches) {
    savedTheme = "dark"
  }
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        darkThemeSys.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

  </body>
</html>
